# xiao_tool_java

./: .env.example  .gitignore  Dockerfile  FIXES_SUMMARY.md  IMPLEMENTATION_PLAN.md  README.md  app.py  build_windows_exe.bat  check_pwd.py  docker-compose.yml  install_ubuntu_env.sh  requirements.txt  run_server.sh  run_windows.bat  setup_mysql.sql  setup_postgres.sql  setup_sqlite.sql  start.bat
backend-java/: pom.xml
backend-java/src/main/java/com/xiao/sys/: XiaoSysApplication.java
backend-java/src/main/java/com/xiao/sys/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend-java/src/main/java/com/xiao/sys/config/: CorsConfig.java  MenuInitializer.java  MyBatisPlusConfig.java  SecurityConfig.java
backend-java/src/main/java/com/xiao/sys/controller/: AuthController.java  DataScopeController.java  DbConnectionController.java  DbQueryController.java  ImportExportController.java  MenuController.java  NoteController.java  OrgController.java  PositionController.java  RecordController.java  RoleController.java  StatsController.java  SysDictController.java  TodoController.java  UserController.java
backend-java/src/main/java/com/xiao/sys/dto/: ChangePasswordDTO.java  DataScopeDTO.java  ImportResultDTO.java  LoginDTO.java  MenuDTO.java  MenuTreeNode.java  MonthTrendDTO.java  NoteDTO.java  OrgDTO.java  PageResult.java  PositionDTO.java  RecordDTO.java  RoleDTO.java  StatsSummaryDTO.java  UserDTO.java  UserInfoDTO.java
backend-java/src/main/java/com/xiao/sys/entity/: AppDbConnection.java  AppNote.java  AppRecord.java  AppTodo.java  SysDataScopeOrg.java  SysDictData.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysOrg.java  SysPosition.java  SysPositionDataScope.java  SysPositionRole.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPosition.java
backend-java/src/main/java/com/xiao/sys/mapper/: AppDbConnectionMapper.java  AppNoteMapper.java  AppRecordMapper.java  AppTodoMapper.java  SysDataScopeOrgMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysOrgMapper.java  SysPositionDataScopeMapper.java  SysPositionMapper.java  SysPositionRoleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPositionMapper.java
backend-java/src/main/java/com/xiao/sys/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/xiao/sys/service/: AppDbConnectionService.java  AppNoteService.java  AppRecordService.java  AppTodoService.java  AuthService.java  DbQueryService.java  ImportExportService.java  StatsService.java  SysDataScopeService.java  SysDictService.java  SysMenuService.java  SysOrgService.java  SysPositionService.java  SysRoleService.java  SysUserService.java
backend-java/src/main/java/com/xiao/sys/service/impl/: AppDbConnectionServiceImpl.java  AppNoteServiceImpl.java  AppRecordServiceImpl.java  AppTodoServiceImpl.java  AuthServiceImpl.java  DbQueryServiceImpl.java  ImportExportServiceImpl.java  StatsServiceImpl.java  SysDataScopeServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysPositionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/migration/: V2__add_dict_and_fields.sql  V3__add_dict_menu.sql  V4__add_db_query_menu.sql
backend-java/src/test/java/com/xiao/sys/: X2026070322xhjNoteDtoJsonContractTest.java  X2026070322xhjSqlInitContractTest.java
backend-python/: 4.15.0  requirements.txt
backend-python/app/: database.py  deps.py  main.py
backend-python/app/models/: schemas.py
backend-python/app/routers/: db_query.py  import_export.py  notes.py  records.py  stats.py  todos.py
backend-python/app/services/: excel_service.py  notes_service.py  records_service.py  stats_service.py  todos_service.py
data/: 0701_my_project.db
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: request.js
frontend/src/api/app/: accounting.js  note.js  stats.js  todo.js
frontend/src/api/system/: auth.js  dict.js  menu.js  org.js  position.js  role.js  user.js
frontend/src/layout/: Breadcrumb.vue  Sidebar.vue  SidebarItem.vue  TagsView.vue  index.vue
frontend/src/router/: index.js
frontend/src/store/: permission.js  user.js
frontend/src/styles/: index.css
frontend/src/utils/: auth.js
frontend/src/views/accounting/: index.vue
frontend/src/views/dashboard/: index.vue
nginx/: nginx.conf
public/: app.js  index.html  login.html  register.html  style.css
sql/: init_mysql.sql  init_postgres.sql  init_sqlite.sql
test_data/: check_api.py  check_dates.py  check_db.py  create_db_conn_table.py  debug_server.py  detect_issues.py  detect_issues_detailed.py  downloaded_template.xlsx  reset_admin.py  reset_password.py  reset_pwd.py  smoke_test.sh  test_accounting_api.py  test_all_features.py  test_api.py  test_app_code.py  test_db_api.py  test_export.py  test_export.xlsx  test_export2.py  test_full.py  test_full_features.py  test_http_export.py  test_http_import.py  test_import.py  test_import.xlsx  test_import_export.py  test_java_api.py  test_login.py  test_menu.py  test_template.py  test_template.xlsx  test_template_output.xlsx  test_todo_note.py  test_todo_notes_api.py  update_admin_password.py  verify_import.py
(+13 files in other folders)
